{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Can I Use",
		"ChangeQuotes",
		"Color Highlighter",
		"Extract Sublime Package",
		"FindResultsApplyChanges",
		"Focus File on Sidebar",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Java Velocity",
		"JSONLint",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"RubyTest",
		"Sass",
		"ScopeHunter",
		"SFTP",
		"ShellCommand",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeOnSaveBuild",
		"SublimeREPL",
		"SVN",
		"SyncedSideBar",
		"Tag",
		"Text Pastry",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"TodoReview",
		"TrailingSpaces",
		"View In Browser"
	]
}
