{
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"cs/ireserve/",
		"public_html/",
		"dist/",
		"node_modules/",
		"*.log",
		"*.psd",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		"*.scssc",
		"*.cache",
		".DS_Store",
		"*.pyc",
		"*.sqlite3",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"folder_exclude_patterns":
	[
		"*cache",
		".svn",
		".git",
		".hg",
		"_archived",
		"CVS"
	],
	"font_face": "SourceCodePro-Light",
	"font_size": 14,
	"ignored_packages":
	[
	],
	"tab_size": 2,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
